# bookkeeping-android

./: .gitignore  IMPROVEMENT_SUMMARY.md  INTEGRATION_GUIDE.md  README.md  build.gradle.kts  local.properties.template  mock_server.py  settings.gradle.kts
.github/: copilot-instructions.md
.github/prompts/: ecc-auto.prompt.md  ecc-exec.prompt.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/bookkeeping/data/local/dao/: OutboxDaoTest.kt
app/src/androidTest/java/com/example/bookkeeping/data/repo/: TransactionRepositoryTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookkeeping/: BookkeepingApp.kt
app/src/main/java/com/example/bookkeeping/data/local/: AppDatabase.kt
app/src/main/java/com/example/bookkeeping/data/local/dao/: CategoryDao.kt  OutboxDao.kt  ReportDao.kt  SyncStateDao.kt  TransactionDao.kt
app/src/main/java/com/example/bookkeeping/data/local/entity/: CategoryEntity.kt  OutboxOpEntity.kt  SyncStateEntity.kt  TransactionEntity.kt
app/src/main/java/com/example/bookkeeping/data/remote/: BookkeepingApi.kt  CsvModels.kt
app/src/main/java/com/example/bookkeeping/data/remote/dto/: UpsertTransactionRequest.kt  UpsertTransactionResponse.kt
app/src/main/java/com/example/bookkeeping/data/repo/: ITransactionRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/bookkeeping/data/util/: CategoryMatcher.kt  CsvParser.kt  ExcelParser.kt
app/src/main/java/com/example/bookkeeping/debug/: FakeApiInterceptor.kt
app/src/main/java/com/example/bookkeeping/di/: CodecModule.kt  DatabaseModule.kt  NetworkModule.kt  PaymentProcessingModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/example/bookkeeping/domain/model/: ReportData.kt  ReportPeriod.kt  SearchFilter.kt
app/src/main/java/com/example/bookkeeping/domain/usecase/: AddExpenseUseCase.kt  ExportCsvUseCase.kt  ExportDebugLogUseCase.kt  GetReportUseCase.kt  ImportCsvUseCase.kt  ObserveTransactionsUseCase.kt  SearchTransactionsUseCase.kt
app/src/main/java/com/example/bookkeeping/notification/: AccessibilityPerformanceOptimizer.kt  AutoImportSettingsManager.kt  ConflictDetector.kt  EnhancedAmountExtractor.kt  MerchantCategoryLearner.kt  ObfuscationStrategy.kt  PaymentAutoImporter.kt  PaymentNotificationListenerService.kt  PaymentNotificationParser.kt  PermissionCheckWorker.kt  ReconciliationEngine.kt  SmsPaymentParser.kt
app/src/main/java/com/example/bookkeeping/notification/accessibility/: AlipayAccessibilityParser.kt  PaymentAccessibilityService.kt  WeChatAccessibilityParser.kt
app/src/main/java/com/example/bookkeeping/notification/model/: ConflictAlert.kt  ParsedPayment.kt
app/src/main/java/com/example/bookkeeping/sync/: SyncMapper.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/example/bookkeeping/ui/: AddTransactionScreen.kt  AddTransactionViewModel.kt  MainActivity.kt  MainScreen.kt  MainScreenViewModel.kt  TransactionListScreen.kt  TransactionListViewModel.kt
app/src/main/java/com/example/bookkeeping/ui/components/: CalculatorKeypad.kt  ConflictAlertDialog.kt  NoteAndPhotoSection.kt  SearchFilterComponents.kt
app/src/main/java/com/example/bookkeeping/ui/permission/: PermissionGuidanceActivity.kt
app/src/main/java/com/example/bookkeeping/ui/report/: ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/example/bookkeeping/ui/settings/: AppSettingsManager.kt  AutoImportScreen.kt  AutoImportViewModel.kt  BudgetManagementScreen.kt  BudgetManagementViewModel.kt  BudgetSettingsManager.kt  CategoryManagementScreen.kt  CategoryManagementViewModel.kt  FeatureManagementScreen.kt  GeneralSettingsScreen.kt  GeneralSettingsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/bookkeeping/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/example/bookkeeping/ui/transaction/: TransactionSearchViewModel.kt
app/src/main/java/com/example/bookkeeping/ui/util/: PhotoManager.kt  UiLocalization.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/example/bookkeeping/domain/usecase/: AddExpenseUseCaseTest.kt
app/src/test/java/com/example/bookkeeping/notification/: PaymentNotificationParserTest.kt  ReconciliationEngineTest.kt  SmsPaymentParserTest.kt
app/src/test/java/com/example/bookkeeping/sync/: SyncWorkerBackoffTest.kt
docs/: android-offline-bookkeeping-mvp.md  feature-implementation-report.md
ecc-migrated/skills/: SKILL_PORTFOLIO.md
gradle/: libs.versions.toml
